<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Social Logos';
            src: url("./fonts/Social\ Logos.ttf");
        }

        @font-face {
            font-family: 'Eggy Bunny Ear';
            src: url("./fonts/Eggy\ Bunny\ Ear.ttf");
        }

        @font-face {
            font-family: 'Love';
            src: url("./fonts/love\ larry\ ttf.ttf") format('opentype') /*url() format()*/;
            font-weight: normal;
            font-style: normal;
        }

    /*
        Tipos de format ()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (Apple Advanced Typography)
        svg

    */
        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Eggy Bunny Ear';
            font-size: 3em;
        }

        h2 {
            font-family: 'Love';
            font-size: 2em;
        }

        h3 {
            font-family: 'Social Logos';
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquid numquam, magni libero beatae nihil earum sunt eveniet illum placeat eligendi tempore nobis facere omnis architecto repellendus, corrupti ad sint.</p>

    <h2>Olá, Mundo!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum commodi animi accusantium qui reprehenderit! Necessitatibus, mollitia id possimus corporis distinctio officia veritatis hic voluptatum laborum expedita doloribus quasi modi officiis!</p>

    <h3>a <br> b <br> c <br> d <h2>

</body>
</html>